# soapui-maven-poc

./: CountryInfoService-soapui-project.xml  README.md  build.xml  calculator-soapui-project.xml  pom.xml  www-thomas-bayer-soapui-project.xml
