<project basedir="." default="testreport" name="ant script for testing soapui project">
   <property environment="env"/>
   <property name="soapui.project" value="www-thomas-bayer-soapui-project.xml"/>
   <property name="results.dir" value="\tmp\results"/>
   <property name="reports.dir" value="${results.dir}\Reports"/>
   <property name="html.dir" value="${reports.dir}/html"/>
   <target name="execute.project">
     <exec dir="." executable="${env.SOAPUI_HOME}\bin\testrunner.bat">
        <arg line="-raj -f ${results.dir} ${soapui.project}" />
     </exec>
  </target>
   <target name="testreport" depends="execute.project">
    <mkdir dir="${reports.dir}"/>
          <junitreport todir="${reports.dir}">
            <fileset dir="${results.dir}">
               <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${html.dir}" />
         </junitreport>
   </target>
</project>